﻿<!doctype html>


<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <title>Obrigado - Meu amigo cão</title>

    <script src="interacao/html5shiv.min.js"></script>

</head>



<body>

    <main>

        <p>
            <a href="index.html">Home</a>
        </p>



        <h1>Obrigado</h1>

        <h2>Seu formulário foi enviado.</h2>


        <p>Nossa equipe irá conferir sua solicitação e enviará uma confirmação para seu email.</p>


        <p>&nbsp;</p>

        <p>Aproveite agora mesmo a nossa dica em destaque:</p>
        <p><img src="multimidia/anuncio_pet3.jpg" alt="anúnicio pet"/>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est id ad atque earum sequi doloribus porro illum modi, dolor nam ratione, sint in? Ipsam ab nobis adipisci obcaecati magnam tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facilis libero repellendus debitis praesentium et reiciendis laboriosam eligendi, excepturi sed, repellat dolorum adipisci, distinctio dolores molestias culpa nisi accusantium saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quisquam natus ea odio quia non iste quas nemo possimus voluptates, suscipit commodi animi rerum culpa aspernatur? Quia exercitationem necessitatibus sint!</p>
        
    </main>

    <footer>
        <p>Atendimento:
            atendimento@meuamigocaopetshop.com
            - (0XX) 99999-9999 / (0XX) 88888-8888
        </p>
    </footer>


</body>


</html>