﻿<!doctype html>

<html lang="pt-br">


<head>

    <meta charset="utf-8">

    <title>Produtos - Meu amigo cão</title>

    <script src="interacao/html5shiv.min.js"></script>

</head>


<body>

    <p><a href="index.html">Home</a></p>

    <main>

        <table border="1">

            <caption>Produtos</caption>


            <tr>

                <th>Porte</th>

                <th colspan="2">Marca</th>

                <th>Preço</th>

            </tr>



            <tr>

                <td rowspan="2">Pequeno</td>

                <td>Vestibulum</td>

                <td> <img src="multimidia/pq_emb_pequeno1.png" alt="ração cão pequeno"> </td>

                <td> R$ 5,00</td>

            </tr>



            <tr>


                <td>Nunc</td>

                <td> <img src="multimidia/pq_emb_pequeno2.png" alt="ração cão pequeno"> </td>

                <td> R$ 4,80</td>

            </tr>



            <tr>

                <td rowspan="2">Médio</td>

                <td>Mollis</td>

                <td> <img src="multimidia/pq_emb_medio1.png" alt="ração cão médio"> </td>

                <td> R$ 6,90</td>

            </tr>



            <tr>


                <td>Porttitor</td>

                <td> <img src="multimidia/pq_emb_medio2.png" alt="ração cão médio"> </td>

                <td> R$ 3,90</td>

            </tr>



            <tr>
                <td rowspan="2">Grande</td>

                <td>Lacinia</td>

                <td> <img src="multimidia/pq_emb_grande1.png" alt="ração cão grande"> </td>

                <td> R$ 6,90</td>

            </tr>



            <tr>

                <td>Sapien</td>

                <td> <img src="multimidia/pq_emb_grande2.png" alt="ração cão grande"> </td>

                <td> R$ 3,90</td>

            </tr>



            <tr>

                <td colspan="4">
                    Consulte nossos preços para grandes quantidades.
                </td>

            </tr>



        </table>

    </main>

    <footer>
        <p>Atendimento:
            atendimento@meuamigocaopetshop.com
            - (0XX) 99999-9999 / (0XX) 88888-8888
        </p>
    </footer>

</body>

</html>